# SeleniumWebAutomationFramework

./: .gitignore  Readme.md  pom.xml  testng.xml
src/main/java/com/dev/web/base/: Base.java
src/main/java/com/dev/web/pages/: HomePageElements.java  LoginPageElements.java  RegisterPageElements.java
src/main/java/com/dev/web/reports/: ExtentManager.java
src/main/java/com/dev/web/utils/: CommonActions.java  ListenerClass.java  Utils.java
src/main/resources/: config.properties  input_data.xlsx
src/test/java/com/dev/web/tests/: LoginPageTest.java  RegisterPageTest.java
